# Enable TinyUSB driver
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="ZMK Keyboard"
CONFIG_USB_DEVICE_VID=0x1D50  # Optional custom Vendor ID
CONFIG_USB_DEVICE_PID=0x615E  # Optional custom Product ID

# Enable ZMK USB HID
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y

# RP2040 uses TinyUSB backend
CONFIG_USB_DC_NRF=n
CONFIG_USB_DC_NATIVE_POSIX=n
CONFIG_USB_DC_STM32=n
CONFIG_USB_DC_RP2040=y

CONFIG_BT=n
CONFIG_BT_CTLR=n
CONFIG_BT_HCI=n
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_HCI_RAW=n
CONFIG_BT_BREDR=n
CONFIG_ZMK_BLE=n